#opcional {
    display: block;
}

main {
    position: relative;
    box-sizing: border-box;
    line-height: 1.5em;
    padding-top: 1em;
    text-align: center;
}

main>h2 {
    font-size: 40px;
    padding: 2em;
}

main h3{
    font-size: 25px;
    padding: 2em 2em;
    
}

.tarjetas {
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    padding: 20px;
}

.tarjetas>div {
    border-radius: 12px;
}

.tarjeta {
    padding: 2.3rem, 12px;
    /*box-shadow: 3px 3px 0px #355c7d;
/*background-color: #c8e2a9;*/
}

.tarjeta>span {
    border-radius: 40%;
}

.tarjeta>span>img {
    padding-top: 1em;
    border-radius: 20%;
    width: 150px;
    box-shadow: 3px 3px 2px #355c7d;
}

main div {
    text-align: center;
}


@media (max-width: 1280px) {

    main>h2 {
        font-size: 30px;
    }

    main h3{
        font-size: 20px;
        padding: 2em 2em;
        
    }

    .tarjetas {
        grid-template-columns: auto;
    }


}

@media (max-width: 768px) {
    .container {
        background-image: none;
    }

    main>h2 {
        font-size: 23px;
    }

    main h3{
        font-size: 13px;
        padding: 2em 2em;
    }
    .tarjetas {
        grid-template-columns: auto;
    }
    
    .tarjeta>iframe{
        width: auto;
        height: auto;
    }
}


@media (max-width: 576px) {

    .container {
        background-image: none;
    }

    main>h2 {
        font-size: 15px;
    }

    .tarjetas {
        grid-template-columns: auto;
    }

    .tarjeta>span>img {
        width: 70px;
    }

    .tarjeta>iframe{
        width: auto;
        height: auto;
    }
    
    #escondible {
        display: none;
    }
}